import java.util.*;
import java.io.*;
class Main 
{
public static void main (String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int num=sc.nextInt();
        int sum=0;
        int rem;
        int n=0;
        int orgnum=num;
  
       while(orgnum!=0)
       {
           rem=orgnum%10;
           sum+=Math.pow(rem,3);
           orgnum=orgnum/10;
       }
       if(sum==num)
       {
            System.out.println("valid");
       }
       else
       {
            System.out.println("invalid");
       }
    }
}
