import java.util.*;
import java.io.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of number");
        int n=sc.nextInt();
        System.out.println("enter the number");
        int num=sc.nextInt();
        int sum=0;
        while(num>0 || sum>9)
        {
            if(num==0)
            {
                num=sum;
                sum=0;
            }
            sum=sum+num%10;
            num/=10;
        }
        System.out.println(sum);
    }
}
